+=====================================================О ПРОГРАММЕ=====================================================+
+-----------------------------------------Общие сведения----------------------------------------+
Программа competition.exe – пример работы игры в консольном приложении, предназначенная для обучения и симулирования
игрового процесса с целью демонстрации главных концепций объектно-ориентированного подхода при разработке ПО средствами
языка С++.

+------------------------------------Функциональное назначение----------------------------------+
Данная программа дает возможность сыграть в игру жанра Rogue-like.
Она предусматривает возможность: Сражаться с врагами; Взаимодействие с картинами посредством магазина; Встреча случайных
событий во время прохождения игры; Возможность сохранить прогресс и продолжить играть в любой момент

+--------------------------------Используемые технические средства------------------------------+
При работе используются ЭВМ с наличием монитора и клавиатуры.

+-----------------------------------------Вызов и загрузка--------------------------------------+
Вызов и загрузка программы осуществляется путем запуска исполнимого файла competition.exe.

+------------------------------------------Входные данные---------------------------------------+
В качестве входных данных используются данные, вводимые пользователем с клавиатуры, а также данные файла конфигурации.
Файл конфигурации расположен в корневой директории проекта.

+-----------------------------------------Выходные данные---------------------------------------+
В качестве выходных данных используются данные, выводимые в текстовый и файловый потоки вывода.
+==================================================КОНЕЦ О ПРОГРАММЕ==================================================+
